# ToDoApp

./: README.md
TODOApp/: .project  pom.xml
TODOApp/src/main/java/com/todo/: MainToDoApp.java
TODOApp/src/main/java/com/todo/app/: ToDo.java  ToDoAppController.java  ToDoController.java  ToDoRepository.java  ToDoService.java
TODOApp/src/main/resources/: application.properties
TODOApp/src/main/resources/static/js/app/: UserController.js  UserService.js  app.js
TODOApp/src/main/resources/templates/: index.ftl  list.ftl
